function scene2D = get2DScene(image, Objects, conv)

%% Internal variables:
scene2D = zeros(size(image));
%% Step 1: getting the centroids of the top faces and whole objects.
% Will use an interpolation to get the base face centroid using the
% total objects centroid and top face centroid.

for i = 1:length(Objects)
    color = Objects(i).Name;
    for j = 1:length(Objects(i).Shape)
        type = Objects(i).Shape(k).Type;
        
        C1 = Objects(i).Shape(j).C1; 
        C2 = Objects(i).Shape(j).C2;
        
        dx = C2(1) - C1(1);
        dy = C2(2) - C1(2);
        
        C3 = [C2(1)+dx, C2(2)+dy];
        Objects(i).Shape(j).C3 = C3;
        
        reconstructed = zeros(size(image));
        b = Objects(i).stats(j).BoundingBox;
        b(3) = b(1) + b(4);
        b(4) = b(2) + b(3);
        
        reconstructed(b(1):b(3), b(2):b(4)) = Objects(i).Shape(j).Shape2d;
        imshow(
        
        
    end
end

scene2D = [0, 0];



end

